:root {

    --first-hue: 234;
    --sat: 50%;
    --lig: 66%;
    --second-hue: 218;
 
    --backgroung-color:black;
    --section-color:white;
    --shadow-color:grey;
    --text-color:navy;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --title-color: hsl(var(--second-hue), 8%, 75%);
    --body-color: hsl(var(--second-hue), 0%, 12%);
    --container-color: hsl(var(--second-hue), 30%, 20%);
    --hover-color:rgb(80, 84, 176);

    --font-normal: 300;
    --font-medium: 500;
    --font-semibold: 600;
}
   
   *{
    font-family: "Averia Serif Libre", serif;
    font-weight: var(--font-normal);
    font-style: normal;
    box-sizing: border-box;
  }


   body {
    background-color: var(--body-color);
    transition: .4s;
    font-family: Verdana, sans-serif; 
    font-size: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1920px;
    min-width: 320px;
    box-sizing: border-box;
    }

    header, footer {
        background-color:var(--backgroung-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1vw 3vw;
    }

    .logo{
        border-radius: 50px;
        height: 50px;
        width: 50px;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .imgIntro{
        width: 50%;
    }

    .textIntro, .contactDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }


    a{
        padding: 7px;
        margin: 5px;
        justify-content: center;
        align-items: center;
        display: inline-block;
    }

    .nav{
        background-color: var(--first-color);
        color : var(--body-color);
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        font-weight: var(--font-medium);
        transition: .4s;
    }

    main{
        margin: 2vw;
    }

    section{
        border-style: solid;
        border-width: 1px;
        border-radius: 2vw;
        margin: 5vw;
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1vw 2vw 1vw 2vw;
        box-shadow: 10px 10px var(--shadow-color);
        background-color: var(--section-color);
    }

    #intro, #about, #contact{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }

    #works{
        align-items:center;
    }

    h1,h2,h3,h4,h5,span{
        font-weight: var(--font-semibold);
    }

    h2,h3,h4,h5{
        color: var(--title-color); 
    }

   h1 {
    font-size: 200%; 
    text-align: center;
    }

   h2 {
    font-size: 180%;
    margin: 0;
   }

    h3 {
        font-size: 160%;
        margin:0;
        }
    
    h4 {
            font-size: 140%; 
            }

    h5 {
        font-size: 120%; 
                }

    #about p {
        font-size: 130%;
    }

    .divTextAbout{
        padding-left: 15px;
    }

    h1,span, #cv li, .fa-solid, .fa-regular, .fa-brands, p {
        color: var(--text-color);
    }

    .fa-circle{
        color: var(--first-color);
    }

    #cv {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .colonnesCV{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap:30px;
    }

    .skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }

    .skills__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .skills__box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .skills_data{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
    }

    .skills_name{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }

    span {
        font-size: 120%; 
                }

    .skills__rate{
        display: flex;
        flex-direction: row;
       justify-content: flex-start;
       gap: 6px;
    }

    .works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-sizing: border-box;
    }

    .realisations{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2vw;
        box-sizing: border-box;
    }

    .work{
        display: flex;
        box-sizing: border-box;
        width: 48%;
    }

    .realisations a {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        margin:0;
        flex: 1 0 0;
    }

    .work__card{
        background-color: var(--container-color);
        padding: 1rem;
        border-radius: 1rem;
        box-sizing: border-box;
        flex: 1 0 0;
        align-self: stretch;
    }

    .work__img{
        border-radius: 1rem;
        margin-bottom: .75rem;
        height: 300px;
        object-fit: cover;
        box-sizing: border-box;
    }

    .work__title{
        margin-bottom: .25rem;
    }

    .work__card p{
        color: var(--first-color);
        font-size: 120%;
    }

    .work__card li{
        font-size: 80%;
    }

    #contact{
        width: 45%;
        padding-right: 1vw;
    }

    #contact a{
        color: var(--text-color);
    }

    .iconContact{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .contactDiv{
        gap:1vw;
    }

    a {
        transition: transform 600ms;
    }

   a:link {
    color : var(--body-color);
    text-decoration: none;
    }
   a:visited {
    color : var(--body-color);
    }
   a:hover {
    color: var(--hover-color);
    text-decoration: none;
    transform: scale(1.04);
   }
   a:active, a:focus {
    color : var(--body-color);
   }

   footer {
    justify-content: flex-start;
   }

   .liensFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2vw;
   }

   .liensFooter a {
    color: var(--title-color);
   }
   
   .gitHub{
    height: 50px;
    width: 50px;
   }

   /* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    header{
    justify-content: center;
    }

    h1{
        font-size: 160%;
    }

    h2{
        font-size: 140%;
    }

    h3{
        font-size: 120%;
    }

    h4{
        font-size: 100%;
    }

    #about p{
        font-size: 100%;
    }

  .skills{
    align-items: flex-start;
  }

  .skills__content{
    justify-content: flex-start;
  }

    span{
        font-size: 100%;
    }

    .fa-circle{
        font-size: 90%;
    }

    a{
        font-size: 80%;
    }

    .realisations{
        gap: 1vw;
    }

    .gitHub{
        height: 40px;
        width: 40px;
       }
}

/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {

    body{
        min-width: 320px;
    }

    header{
        justify-content: flex-start;
        }

    nav{
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    
        h1{
            font-size: 140%;
        }
    
        h2{
            font-size: 120%;
        }
    
        h4{
            font-size: 80%;
        }
    
        #about p{
            font-size: 80%;
        }

        .skills{
            justify-content: flex-start;
        }
    
        .skills__content{
            justify-content: flex-start;
        }
    
        span{
            font-size: 80%;
        }
    
        .fa-circle{
            font-size: 80%;
        }
    
        a{
            font-size: 60%;
        }
    
        .realisations{
            flex-direction: column;
           justify-content: center;
           align-items: center;
            gap: 0.5vw;
        }

        .work{
            width: 95%;
        }

       

        #contact{
            justify-content: center;
        }

        .photoContact{
            display: none;
        }

        .iconContact a {
            margin: 0;
        }

        .liensFooter{
            margin: 1vw;
        }

        .logo{
            height: 30px;
            width: 30px;
        }

        .nav {
            padding: 1vw;
        }

        .gitHub{
            height: 30px;
            width: 30px;
           }
}
